--01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights:
Default: 400
Bold-500
Bold-er-600
Boldest-700

-Line heights:
Default: 1
Small: 1.5
Paragraph default: 1.6
Medium: 1.2
Large 1.8

-Letter spacing
-0.5px
0.75px

--02 COLORS
- Primary: #1971C2; #fff; #0c8599;
- Tints: #d1e3f3;
- Shades:#124f88;
- Accents:
- Greys:  #333; #444; #555; #767676; #6f6f6f;

--03 IMG
- Source: https://undraw.co/illustrations
- https://ionic.io/ionicons
- https://icons8.com/line-awesome

--04 SHADOWS

--05 BORDER-RADIUS 9px

--06 WHITESPACE

--07 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
