* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* Percentage of the users's browsers font-size setting */
  /* 10 / 16px  = 62.5% */
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #444;
}

/* General Reusable Components */
/* Grids Containers*/
.container {
  max-width: 120rem;
  padding: 2.4rem 4.8rem;
  margin: 0 auto;

  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

.grid {
  display: grid;
  column-gap: 8rem;

  /* Just in case */
  /* row-gap: 4.8rem; */
}

/* 1.5fr for text content */
.grid-primary-z {
  grid-template-columns: 1.5fr 1fr 1fr;
}

.grid-secondary-z {
  grid-template-columns: 1fr 1fr 1.5fr;
}

.grid-center-vertically {
  align-items: center;
}

.grid-center-horizontally {
  justify-items: center;
}

.grid-start-horizontally {
  justify-items: start;
}

.grid-end-horizontally {
  justify-items: end;
}
/* ----------------------------------------------------------------------------- */

/* Headings */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 6.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 600;
}

.heading-tertiary {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.heading-tertiary-flex-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
/* ----------------------------------------------------------------------------- */

/* Paragraphs */
.description-box p:not(:last-child) {
  margin-bottom: 2.4rem;
}

.important-text {
  font-weight: 700;
}
/* ----------------------------------------------------------------------------- */

/* Images */
.img-generic {
  width: 100%;
}

.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-primary-z {
  grid-column: 1 / 3;
}

.img-secondary-z {
  grid-column: 2 / -1;
}
/* ----------------------------------------------------------------------------- */
