/* Header */
.main-header {
  position: fixed;
  top: 0;
  /* bottom: 0; */

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  background-color: rgba(209, 227, 243, 0.75);
  backdrop-filter: blur(10px);

  padding: 0 6.4rem;

  /* For sticky header later on */
  height: 5.6rem;

  z-index: 999;
}
/* ----------------------------------------------------------------------------- */

/* Navigation */
.contacts-info-list {
  display: flex;
  gap: 2.4rem;
  align-items: center;

  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;

  padding: 0.8rem 1.2rem;
  border-radius: 9px;
  background-color: #124f88;
  color: #fff;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  cursor: pointer;
  background-color: #0c8599;
}

.header-icon {
  width: 3.6rem;
  height: 3.6rem;
  color: #124f88;

  transition: all 0.3s;
}

.header-icon:hover,
.header-icon:active {
  cursor: pointer;
  color: #0c8599;
}
/* ----------------------------------------------------------------------------- */

/* Mobile Navigation */
.mobile-header {
  position: fixed;
  top: 5.6rem;
  left: 50%;
  transform: translate(-50%);

  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  z-index: 900;
}

.mobile-menu-nav {
  transform: translateY(5%);
}

.mobile-menu-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.btn-mobile {
  border: none;
  background-color: inherit;
}

.mobile-options {
  width: 4.4rem;
  height: 4.4rem;
  color: #124f88;

  transition: all 0.3s;
}

.mobile-options:hover {
  cursor: pointer;
  color: #0c8599;
}

.mobile-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 3.2rem;
}

.mobile-nav-link:link,
.mobile-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 500;

  padding: 0.8rem 1.2rem;
  border-radius: 9px;
  background-color: #124f88;
  color: #fff;

  transition: all 0.3s;
}

.mobile-nav-link:hover,
.mobile-nav-link:active {
  cursor: pointer;
  background-color: #0c8599;
}

.mobile-icon {
  width: 5.2rem;
  height: 5.2rem;
  color: #124f88;

  transition: all 0.3s;
}

.mobile-icon:hover,
.mobile-icon:active {
  cursor: pointer;
  color: #0c8599;
}
/* ----------------------------------------------------------------------------- */

/* Hero Section */
.section-hero {
  background-color: #d1e3f3;
  padding: 4.8rem 0 6.4rem 0;
}

.grid-hero-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 9.6rem;
  align-items: center;
  justify-items: center;
  /* Just in case */
  /* row-gap: 4.8rem; */
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.img-hero {
  width: 100%;
  border-radius: 50%;
}
/* ----------------------------------------------------------------------------- */

/* Hard Skills Section */
.section-hard-skills {
  padding: 6.4rem 0 3.2rem 0;
}

.hard-skills-description-list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  list-style: none;
}

.hard-skill-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.icon-hard-skill {
  color: #1971c2;
  font-size: 3rem;
}

.icon-hard-skill-svg {
  fill: #1971c2;
  width: 3rem;
  height: 3rem;
}

.hard-skill-content {
  font-size: 1.6rem;
  font-weight: 700;
}
/* ----------------------------------------------------------------------------- */

/* Soft Skills Section */
.section-soft-skills {
  padding: 3.2rem 0;
}

.soft-skills-description-list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  list-style: none;
}

.soft-skill-item {
  display: flex;
  gap: 1.2rem;
  align-items: center;

  font-size: 1.6rem;
}

.icon-soft-skill {
  width: 3rem;
  height: 3rem;
}
/* ----------------------------------------------------------------------------- */

/* Education Section */
.section-education {
  padding: 3.2rem 0;
}

.education-list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  list-style: none;
}

.education-item {
  font-size: 1.6rem;
}

.education-text {
  font-weight: 500;
}

.education-level {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.icon-education {
  width: 3rem;
  height: 3rem;
  color: #1971c2;
}

/* Arrow */
.arrow-btn {
  display: block;

  border-radius: 50%;
  border: none;
  background-color: #fff;
  padding: 1.2rem;
}

.arrow {
  width: 3rem;
  height: 3rem;
  color: #1971c2;

  transition: all 0.4s;
}

.arrow:hover {
  cursor: pointer;
  transform: scale(1.3);
  color: #0c8599;
}

/* Hidden Component */
.hidden-component-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  gap: 1.2rem;
}

.course-certificate:link,
.course-certificate:visited {
  display: inline-block;

  width: 65%;
  padding: 0.8rem 1.2rem;

  text-decoration: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;

  border-radius: 9px;
  border: 2px solid #1971c2;
  background-color: #1971c2;
  color: #fff;

  transition: all 0.3s;
}

.course-certificate:hover,
.course-certificate:active {
  background-color: #fff;
  color: #1971c2;
}
/* ----------------------------------------------------------------------------- */

/* Work Experience Section */
.section-work-experience {
  padding: 3.2rem 0;
}

.work-experience-list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  list-style: none;
}

.work-exp-item {
  font-size: 1.6rem;
}

.work-exp-text {
  font-weight: 500;
}

.work-level {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.icon-work {
  width: 3rem;
  height: 3rem;
  color: #1971c2;
}
/* ----------------------------------------------------------------------------- */

/* Projects Section */
.section-projects {
  padding: 3.2rem 0;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 3.2rem;
  align-items: center;
  justify-items: center;
}

.projects-box ul {
  display: flex;
  gap: 3.2rem;
  flex-direction: column;

  list-style: none;
  font-size: 1.6rem;
}

.projects-box h3 {
  text-align: center;
  margin-bottom: 0;
}

.projects-heading {
  margin-bottom: 0;
  justify-self: center;
  grid-column: 1 / -1;
}

.project-item-box,
.source-item-box {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.project-item-box {
  margin-bottom: 0.4rem;
}

.project-icon,
.source-code-icon {
  width: 3rem;
  height: 3rem;
  color: #1971c2;
}

.project-link:link,
.project-link:visited,
.source-link:link,
.source-link:visited {
  display: inline-block;

  padding: 0.8rem 1.2rem;

  text-decoration: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;

  border-radius: 9px;
  border: 2px solid #1971c2;
  background-color: #1971c2;
  color: #fff;

  transition: all 0.3s;
}

.project-link:hover,
.project-link:active,
.source-link:hover,
.source-link:active {
  background-color: #fff;
  color: #1971c2;
}

/* ----------------------------------------------------------------------------- */

/* Interests Section */
.section-interests {
  padding: 3.2rem 0;
}

.primary-interests {
  margin-bottom: 4.8rem;
}

.interests-description-list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  list-style: none;

  font-size: 1.6rem;
  line-height: 1.6;
}

.icon-interests {
  width: 3rem;
  height: 3rem;
  color: #124f88;
}
/* ----------------------------------------------------------------------------- */

/* Footer Section */
footer {
  padding: 3.2rem 0;
  margin-bottom: 1.6rem;
}

.footer-container {
  max-width: 100rem;
  padding: 2.4rem 4.8rem;
  margin: 0 auto;

  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

.footer-contacts-list {
  list-style: none;

  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin-bottom: 1.2rem;
}

.footer-icon {
  width: 3.6rem;
  height: 3.6rem;
  color: #124f88;

  transition: all 0.3s;
}

.footer-icon-diff {
  font-size: 3.6rem;
  color: #124f88;

  transition: all 0.3s;
}

.footer-icon:hover,
.footer-icon:active,
.footer-icon-diff:hover,
.footer-icon-diff:active {
  cursor: pointer;
  color: #0c8599;
}

.contact-paragraph {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
}

.creator-list {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.creator-list span {
  font-size: 1.2rem;
  font-weight: 600;
}
/* ----------------------------------------------------------------------------- */
